.App {
  text-align: center;
}

.white-space {
  margin-top: 85px;
}

.navigation-bar {
  position: fixed;
  top: 0;
  /* width: 100% */
  left: 0;
  right: 0;

  background: #ffffff;
  box-shadow: 2px 2px 5px 5px #d9d8d8;

  display: flex;
  color: black;
  padding: 20px;
  font-weight: 600;
  font-size: 20px;

  justify-content: space-between;
}

.nav-button-l {
  line-height: 33px;
}

.nav-button-r {
  line-height: 1px;
}

.nav-button-r ul li {
  list-style-type: none;
  float: left;

  margin: 0 5px 0 25px;
}

.content {
  background-color: #ffffff;
  box-shadow: 2px 2px 5px 5px #d9d8d8;

  /* min-height: 30vh; */
  margin: 5px 30px 15px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  color: black;
  
  background-color: #f3f3f3;
}
.content_title{
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 55px;
  line-height: 55px;

  border-bottom: 1px solid #d9d8d8;
}
.content_title_text { margin-left: 17px; font-size: 17px; font-weight: lighter; }
.content_title_icon { margin-right: 17px; font-size: 21px; font-weight: bold; }
.content-card {
  margin: 5px 0 5px 0;
  width: 97%;

  background-color: #ffffff;
}
.content-card-pic {
  display: flex;
  float: right;
}
.content-card-store {
  display: flex;
  float: left;
  width: 100%;
}
.content-card-content {
  display: flex;
  float: left;
  width: 100%;
}
.content-card-location {
  display: flex;
  float: left;
  width: 100%;
}
.content-card-date {
  display: flex;
  float: right;
}
.content-card-time {
  display: flex;
  float: right;
}

.search-wrap {
  display: flex;
  justify-content: center;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  width: 630px;
  height: 47px;
  line-height: 47px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .13);
}

.search-box input {
  width: 470px;
  border: none;
}

.search-box input:focus {
  outline: none;
}

.element-wrap {
  margin-top: 27px;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}
.element-wrap::-webkit-scrollbar {
  height: 11px;
}

.element-wrap::-webkit-scrollbar-thumb {
  height: 7px; /* 스크롤바의 길이 */
  background: #d9d8d8;
  border-radius: 8px;
}

.element-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  flex: 0 0 auto;
  margin: 0 9px 9px 9px;
  width: 300px;
  height: 300px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .13);
}
.element-photo-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 200px;
}
.element-photo {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: #f2f2f2;
  border-radius: 50%;
}

.element-title {
  width: 100%;
  height: 40px;
  line-height: 40px;

  font-weight: bold;
}
.element-button {
  width: 278px;
  height: 45px;
  line-height: 45px;

  color: #fff;
  font-weight: bold;
  background-color: #f44d4d;
  border-radius: 8px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */